﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Waaghals.Robin.Infrastructure;

namespace Waaghals.Robin.Migrations
{
    [DbContext(typeof(RobinContext))]
    partial class RobinContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Waaghals.Robin.Domain.Models.Car", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Color")
                        .IsRequired();

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<Guid>("ManufacturerId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedAt");

                    b.HasIndex("ManufacturerId");

                    b.ToTable("Cars");
                });

            modelBuilder.Entity("Waaghals.Robin.Domain.Models.Manufacturer", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Secret")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Manufacturers");
                });

            modelBuilder.Entity("Waaghals.Robin.Domain.Models.Car", b =>
                {
                    b.HasOne("Waaghals.Robin.Domain.Models.Manufacturer", "Manufacturer")
                        .WithMany("Cars")
                        .HasForeignKey("ManufacturerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
